AUTH0_SECRET='81442640179ab6ed8d06f4b8837172d1'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-2gdidnk3pb4kote6.us.auth0.com'
AUTH0_CLIENT_ID='qL81E62Z3GtnwqLp69SeLBz8yyJQx6HC'
AUTH0_CLIENT_SECRET='Nw89GdwLdLVFNaV-Q1mPeRDH0LQoyTd-ha-d5dGjVxaM-AZ7RLgQt0Bu_WD342aB'